CAMPAIGN:Dirty Tactics Toolbox
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Dirty Tactics Toolbox
SOURCESHORT:DTT
SOURCEWEB:http://paizo.com/products/btpy9g23?Pathfinder-Player-Companion-Dirty-Tactics-Toolbox
SOURCEDATE:2015-09
ISOGL:YES

COVER:dirty_tactics_toolbox.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9g23?Pathfinder-Player-Companion-Dirty-Tactics-Toolbox|Buy this publication from Paizo Publishing!
DESC:There are those who fight and die honorably, and there are those with pockets full of dirty tricks who live to brawl another day. Embrace the subversive with Dirty Tactics Toolbox, a player-focused manual filled with loads of deliciously devious tips, tricks, and rules options to ensure that your character never has to face a fair fight. Delve into the art of the ambush, research new poisons, and discover ways to enhance your sneak attacks and dirty trick combat maneuvers. And if none of that suits your sly sensibilities, arm yourself with magic that targets your enemy's jugular or turns her sword into an angry snake. Dirty Tactics Toolbox contains everything you need to gain the upper hand and then exploit the advantage mercilessly.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Adventurer's Armory. Copyright 2010, Paizo Inc.; Authors: Jonathan Keith, Hal Maclean, Jeff Quick, Christopher Self, JD Wiker, and Keri Wiker.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Dirty Tactics Toolbox" Copyright 2015-2016, PCGen Data team (Including, but not limited to Jeff Baril, Jonas Karlsson, Stefan Radermacher, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
#ABILITYCATEGORY:dtt_abilitycategories.lst
#ABILITY:dtt_abilities_traits.lst
#EQUIPMENT:dtt_equip.lst
#EQUIPMENT:dtt_equip_arms_armor.lst
#EQUIPMOD:dtt_equipmods.lst
ABILITY:dtt_feats.lst
#WEAPONPROF:dtt_profs_weapons.lst

# ENTRY DATE: 2016-01
# LST MONKEY: Pieter Lexis

#
# End
#
